name "expected"
description "Implementation of expected idiom (error handling with ok and err)"
authors "Tomáš Chaloupka"
copyright "Copyright © 2019, Tomáš Chaloupka"
license "BSL-1.0"

configuration "default" {
}

configuration "betterC" {
	buildOptions "betterC"
}

configuration "unittest" {
	dependency "silly" version="~>1.0.0"
	importPaths "tests"
	sourcePaths "tests"
}

configuration "basicunittest" {
	importPaths "tests"
	sourcePaths "tests"
}

// Needs to be run with: `dub test -c bettercunittest --main-file=tests/expected.d`
configuration "bettercunittest" {
	importPaths "tests"
	sourcePaths "tests"
	buildOptions "betterC"
}
