name "expected"
description "Implementation of expected idiom (error handling with ok and err)"
authors "Tomáš Chaloupka"
copyright "Copyright © 2019, Tomáš Chaloupka"
license "BSL-1.0"

configuration "default" {
}

configuration "betterC" {
	buildOptions "betterC"
}

configuration "unittest" {
	dependency "silly" version=">=1.1.0"
	importPaths "tests"
	sourcePaths "tests"
}

configuration "expected-test-betterC" {
	targetType "executable"
	importPaths "tests"
	sourcePaths "tests"
	buildOptions "betterC"
}
